<!DOCTYPE html>
<html>
    <head>
        <title>ALLEPPEY</title>
        <style>
            .Alleppey{
                background-image: url("BG IMAGES/baclAlleppey2.jfif");
              background-repeat: no-repeat;
    background-size: cover;
   width: 1400px;
   height: 2400px;
    display:flex;
justify-content : center;
flex-wrap: wrap;

            }
       h1{
           text-align: center;
           text-shadow: 4px 4px 7px rgb(229, 245, 3);
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }    
       
       img{
           border: 4px solid black;
           border-radius: 30px;
       }

       h2{
           font-family: cursive;
       }
       a:link, a:visited {
  background-color: white;
  color: black;
  margin-right: 170px;
  padding: 15px 25px;
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
  border-radius: 20px;
  border: 5px solid rgb(34, 12, 160);
}

a:hover, a:active {
  background-color: rgb(22, 7, 156);
  color:whitesmoke;
  border: 4px solid black;
}
            
        </style>
    </head>
    <body >
        <div class="Alleppey">

            <pre>

               

                <h1>ALLEPPEY- THE VENICE OF INDIA</h1>
                <img src="TouristImages/alleppey2.PNG">   <img src="TouristImages/alleppey3.jpg" width=550 height=394>
                <h2>
                    The city was titled the ‘Venice of the East’. The backwaters in the area are perfect for a 
                houseboat vacation.The houseboats are age-old modes of transportation revamped with a plenitude
                of luxuries equivalent to a 5-star hotel. The scenic landscape is a soothing sight.Alappuzha is
                also known by its anglicized name Alleppey. Gifted with immense natural beauty, Alappuzha’s backwaters
                have been the mainstay of Kerala’s tourism. Alappuzha port used to be one of the busiest trade 
                centers and traded with the Persian Gulf regions and even Europe. Close to Alappuzha lies Kuttanad, 
                the ‘Granary of Kerala’, where farming is done below sea level.
                </h2>


 <h2 style="  font-size:40px;">WAY TO ALAPPUZHA:-</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d125922.77057361807!2d76.2720649876641!3d9.501199044325334!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b0884f1aa296b61%3A0xb84764552c41f85a!2sAlappuzha%2C%20Kerala!5e0!3m2!1sen!2sin!4v1631716006122!5m2!1sen!2sin"
                 width="900" height="650" style="border: 10px solid red;" allowfullscreen="" loading="lazy"></iframe>


                 <a href="places.html"><--BACK</a>


                <a href="home.html" >HOME</a>
            </pre>



        </div>

    </body>
</html> 