<!DOCTYPE html>
<html>
    <head>
        <title>Appam and Ishtu</title>
        <style>
            .appam{
                background-image: url("BG IMAGES/backAppam.jpg");
              background-repeat: no-repeat;
    background-size: cover;
   width: 1700px;
   height: 1900px;
    display:flex;
justify-content : space-between;
flex-wrap: wrap;

            }
       h1{
           text-align: center;
           text-shadow: 4px 4px 7px rgb(122, 235, 250);
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }    
       
       img{
           border: 4px solid black;
           border-radius: 30px;
       }

       h2{
           font-family: cursive;
           color: rgb(14, 14, 10);
           text-align: center;
       }
       h3{
           font-family: cursive;
          font-size: 20px;
       }
 
       a:link, a:visited {
  background-color: white;
  color: black;
  margin-right: 170px;
  padding: 15px 25px;
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
  border-radius: 20px;
  border: 5px solid yellow;
}

a:hover, a:active {
  background-color: yellow;
  color:black;
}
 
        </style>
    </head>
    <body >
        <div class="appam">

            <pre>

                <h1 style="text-align: center;font-size: 60px;text-shadow: 4px 4px 7px white">WELCOME TO PARADISE,
GOD'S OWN COUNTRY
                                                </h1>
                <h1>Appam and Ishtu</h1>
                <img src="Cuisine Images/appam1.jpg" width=550 height=394>   <img src="Cuisine Images/appam2.jpg" width=550 height=394>
                
                <h2>
                    Appam is basically a thin pancake or what you would call a South Indian 
                  version of pancakes with crispy edges. Appams can be enjoyed with any 
                  sort of curry, be it vegetarian or non-vegetarian. However, the one dish 
                  that best compliments appam is ishtu, a traditional Kerala stew originally 
                  derived from Europe.In Kerala style stew recipes, the solid ingredients 
                  are cooked in coconut milk. In Malayalam, it is also called ‘Ishtu‘. Ishtu 
                  is considered a signature dish in Kerala Nasrani (Christian) cooking and 
                  is a part of Christain feasts.
               </h2>
               

                <a style=" 
                color: rgb(247, 241, 241);
                margin-right: 170px;
                padding: 15px 25px;
                text-align: center;
                font-size: 28px;
                font-weight: bold;
                text-decoration: none;
                display: inline-block;
                border-radius: 20px;
                background-color: red;
                border: 5px solid rgb(19, 13, 11)"
                  
                   href="https://youtu.be/n2-QP4E0Sjc" target="_blank">RECIPE OF APPAM AND ISHTU</a>


                <a href="cuisine.html" ><--BACK</a>

                <a href="home.html" >HOME</a>

      

            </pre>



        </div>

    </body>
</html> 