<!DOCTYPE html>
<html>
    <head>
        <title>FOOD CUISINE OF KERALA </title>
       <style>
           .Beta{
            background-image: url("BG IMAGES/cuisine3.jpg");
              background-repeat: no-repeat;
    background-size: cover;
   width: 1343px;
   height: 1600px;
           }

           h1{
                text-align: center;
                font-family: cursive;
                text-shadow: 4px 4px 7px rgb(14, 12, 12);
                color: ivory;
            }
          img{
              border: 5px solid  white;
              border-radius: 30px;
          }
          h3{
              font-size:20px;
              color:white;
              text-align: inherit;
          }

          table {
              border-spacing: 100px;
          }

       </style>
    </head>

    <body >
<div class="Beta">
<pre>

<h1>THE MOST POPULAR FOOD TO EAT IN KERALA :-</h1>
</pre>
   
<table>
    <tr>
        <td><h1 style=" color:white; text-align: center; font-family: cursive; text-shadow: 4px 4px 7px purple;">Appam & Ishtu</h1><a href="appam.html"  ><img src="Cuisine Images/appam3.jpg" width=500 height=400/></a></td>
        <td><h1 style=" color:white; font-family: cursive; text-shadow: 4px 4px 7px purple;">Idiyappam</h1><a href="Idiyappam.html"  ><img src="Cuisine Images/idiyappam1.jpg" width=500 height=400/></a></td>
    </tr>
    
    <tr>
        <td><h1 style=" color:white; text-align: center; font-family: cursive; text-shadow: 4px 4px 7px purple;">Karimeen Pollichathu</h1><a href="Karimeen.html"><img src="Cuisine Images/karimeen2.jpg" width=500 height=400></a></td>
        <td><h1 style=" color:white; text-align: center; font-family: cursive; text-shadow: 4px 4px 7px purple;">Parippu</h1><a href="parippu.html"><img src="Cuisine Images/parippu3.jpg" width=500 height=400></a></td>
    </tr>
                    </table>   

    <a href="home.html" style=" background-color: white;
    color: black;
    margin-right: 170px;
    padding: 15px 25px;
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    border-radius: 20px;
    border: 5px solid rgb(29, 6, 238)"><--HOME</a>


</div>
    </body>
</html>