<!DOCTYPE html>
<html>
    <head>
        <title>FESTIVALS OF KERALA</title>
        <style>
            .Armstrong{
             background-image: url("BG IMAGES/fest1.jpg");
               background-repeat: no-repeat;
     background-size: cover;
    width: 1343px;
    height: 1600px;
            }
            h1{
                text-align: center;
                font-family: cursive;
                text-shadow: 4px 4px 7px red;
            }
          img{
              border: 5px solid  rgb(8, 7, 7);
              border-radius: 30px;
          }
          h3{
              font-size:20px;
              color:white;
              text-align: inherit;
          }

          table{
              border-spacing: 100px;
          }
        </style>
    </head>

    <body>
        <div class="Armstrong">

<pre>

    <h1>THE  FESTIVALS  CELEBERATED  IN  KERALA</h1>
</pre>

<table>
    <tr>
        <td><h1 style=" color:rgb(12, 11, 11); text-align: center; font-family: cursive; text-shadow: 4px 4px 7px rgb(43, 170, 243);">Makaravilakku</h1><a href="MAK.html"  ><img src="Festival Images/makar2.jpg" width=500 height=400/></a></td>
        <td><h1 style=" color:rgb(12, 11, 11); text-align: center; font-family: cursive; text-shadow: 4px 4px 7px rgb(43, 170, 243);">Onam</h1><a href="onam.html"  ><img src="Festival Images/onam1.jpg" width=500 height=400/></a></td>
    </tr>
    
    <tr>
        <td><h1 style=" color:rgb(12, 11, 11); text-align: center; font-family: cursive; text-shadow: 4px 4px 7px rgb(43, 170, 243);">Thiruvathira</h1><a href="thiruvathira.html"><img src="Festival Images/thiruvathira2.jpg" width=500 height=400></a></td>
        <td><h1 style=" color:rgb(12, 11, 11); text-align: center; font-family: cursive; text-shadow: 4px 4px 7px rgb(43, 170, 243);">Thrissur</h1><a href="Thrissur.html"><img src="Festival Images/thrissur1.jpg" width=500 height=400></a></td>
    </tr>
                    </table>  
        

         <a href="home.html" style=" background-color: white;
         color: black;
         margin-right: 170px;
         padding: 15px 25px;
         text-align: center;
         font-size: 28px;
         font-weight: bold;
         text-decoration: none;
         display: inline-block;
         border-radius: 20px;
         border: 5px solid rgb(29, 6, 238)"><--HOME</a>



        </div>
    </body>
</html>