<!DOCTYPE html>
<html>
    <head>
        <title>WELCOME TO KERALA</title>
        <style>
            h1{
                text-align: center;
font-size: 60px;

          text-shadow: 4px 4px 7px white;
            }
          .Alpha{
              background-image: url("BG IMAGES/home.jpg");
              background-repeat: no-repeat;
    background-size: cover;
   width: 1343px;
   height: 750px;
          }

          a:link, a:visited {
  background-color: white;
  color: black;
  margin-right: 170px;
  padding: 15px 25px;
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
  border-radius: 20px;
  border: 5px solid green;
}

a:hover, a:active {
  background-color: green;
  color:whitesmoke;
}

        </style>
    </head>

    <body>
<div class="Alpha">
    <pre>
        <h1>WELCOME TO PARADISE,
GOD'S OWN COUNTRY
        </h1>










        


          <a href="places.html" >PLACES</a><a href="cuisine.html" >CUISINE</a><a href="topography.html">TOPOGRAPHY</a><a href="festivals.html">FESTIVALS</a> 
  
  
<!-- hitwebcounter Code START -->
<a href="https://www.hitwebcounter.com" target="_blank" style="border: 3px solid black;">
  <img src="https://hitwebcounter.com/counter/counter.php?page=7868718&style=0001&nbdigits=4&type=page&initCount=0" title="Free Counter" Alt="web counter"   border="0" /></a>       
    </pre>
    
</div>


    </body>
</html>