<!DOCTYPE html>
<html>
    <head>
        <title>Idiyappam</title>
        <style>
            .Idiyappam{
                background-image: url("BG IMAGES/backIdiyappam.jpg");
              background-repeat: no-repeat;
    background-size: cover;
   width: 1500px;
   height: 1900px;
    display:flex;
justify-content : space-between;
flex-wrap: wrap;

            }
       h1{
           text-align: center;
           color: white;
           text-shadow: 4px 4px 7px rgb(122, 235, 250);
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }    
       
       img{
           border: 4px solid rgb(250, 248, 248);
           border-radius: 30px;
       }

       h2{
           font-family: cursive;
           text-align: center;
           color:red;
           justify-content: center;
       }
       h3{
           font-family: cursive;
          font-size: 20px;
       }
 
       a:link, a:visited {
  background-color: white;
  color: black;
  margin-right: 170px;
  padding: 15px 25px;
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
  border-radius: 20px;
  border: 5px solid yellow;
}

a:hover, a:active {
  background-color: yellow ;
  color:black;
}
 
        </style>
    </head>
    <body >
        <div class="Idiyappam">

            <pre>

                <h1>Idiyappam with curry</h1>
                <img src="Cuisine Images/idiyappam2.jpg" width=550 height=394>   <img src="Cuisine Images/idiyappam3.jpg" width=550 height=394>
                
                <h2>
                    Easily one of the most famous dishes in Kerala, Idiyappam with any kind of curry 
                is pure divine! Also known as noolappam, the delicacy is made out of rice, flour and a 
                few other ingredients. It is basically a variant to some of the many rice-based dishes 
                which form the perfect symphony for curries and sambars. One of the best curries that 
                idiyappam blends with is the classic egg curry.Idiyappam curry is one of the most popuar 
                breakfast combination of Kerala and Sri-Lanka.Idiyappam. or noolappam are made by using 
                rice flour, ragi powder and wheat flour and it is made by steaming in idiyappam maker 
                or pressure cooker.
                </h2>

                <a  style=" 
                color: rgb(247, 241, 241);
                margin-right: 170px;
                padding: 15px 25px;
                text-align: center;
                font-size: 28px;
                font-weight: bold;
                text-decoration: none;
                display: inline-block;
                border-radius: 20px;
                background-color: red;
                border: 5px solid rgb(19, 13, 11)" href="https://youtu.be/RNzPs0LgC0k" target="_blank" >RECIPE OF IDIYAPPAM</a>



                <a href="cuisine.html" ><--BACK</a>


                <a href="home.html" >HOME</a>

            </pre>



        </div>

    </body>
</html> 