<!DOCTYPE html>
<html>
    <head>
        <title>Karimeen Pollichathu</title>
        <style>
            .karimeen{
                background-image: url("BG IMAGES/backKarimeen.jpg");
              background-repeat: no-repeat;
    background-size: cover;
   width: 1400px;
   color:red;
   height: 1900px;
    display:flex;
justify-content : space-between;
flex-wrap: wrap;
            }
       h1{
           text-align: center;
           text-shadow: 4px 4px 7px rgb(122, 235, 250);
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }    
       
       img{
           border: 4px solid black;
           border-radius: 30px;
       }

       h2{
           font-family: cursive;
           color: rgb(248, 248, 242);
           font-size: 30px;
           text-align: center;
       }
       h3{
           font-family: cursive;
          font-size: 20px;
       }
 
       a:link, a:visited {
  background-color: white;
  color: black;
  margin-right: 170px;
  padding: 15px 25px;
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
  border-radius: 20px;
  border: 5px solid yellow;
}

a:hover, a:active {
  background-color: yellow;
  color:black;
}
 
        </style>
    </head>
    <body >
        <div class="karimeen">

            <pre>

                <h1>Karimeen Pollichathu</h1>
                <img src="Cuisine Images/karimeen1.jpg" width=550 height=394>   <img src="Cuisine Images/karimeen3.jpg" width=550 height=394>
                
               <h2>
                The way fish is prepared in Kerala is quite eccentric and one of a kind. 
             Fish is basically a staple, and Karimeen Pollichathu, it's a standout dish.
             This Kerala dish is pretty famous in Alleppey.Karimeen Fry is a famous 
             seafood fry mainly served in the house boats for lunch. This recipe is 
             an exotic dish of Fish fry cooked in Kerala style. The Karimeen fry is 
             a spicy fish fry coated with lively masala. Karimeen is one of the most 
             important fish species in kerala state and is also the state fish 
             of Kerala.
               </h2>
               

                <a href="https://youtu.be/Tvnicv_B3lo" target="_blank"  style=" 
                color: rgb(247, 241, 241);
                margin-right: 170px;
                padding: 15px 25px;
                text-align: center;
                font-size: 28px;
                font-weight: bold;
                text-decoration: none;
                display: inline-block;
                border-radius: 20px;
                background-color: red;
                border: 5px solid rgb(19, 13, 11)">Recipe of Karimeen Pollichathu</a>



                <a href="cuisine.html"><--BACK</a>

                <a href="home.html">HOME</a>

            </pre>



        </div>

    </body>
</html> 