<!DOCTYPE html>
<html>
    <head>
        <title>Kochi</title>
        <style>
            .Kochi{
                background-image: url("BG IMAGES/backKochi.jpg");
              background-repeat: no-repeat;
    background-size: cover;
   width: 1400px;
   color:rgb(14, 14, 17);
   height: 2000px;
   display:flex;
justify-content : center;
flex-wrap: wrap;

            }

            a:link, a:visited {
  background-color: white;
  color: black;
  margin-right: 170px;
  padding: 15px 25px;
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
  border-radius: 20px;
  border: 5px solid rgb(34, 12, 160);
}

a:hover, a:active {
  background-color: rgb(22, 7, 156);
  color:whitesmoke;
  border: 4px solid black;
}
            
            h1{
           text-align: center;
           text-shadow: 4px 4px 7px rgb(229, 245, 3);
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }    
       
       img{
           border: 4px solid black;
           border-radius: 30px;
       }

       h2{
           font-family: cursive;
           text-align: center;
       }
       h3{
           font-family: cursive;
          font-size: 20px;
       }
            
        </style>
    </head>
    <body >
        <div class="Kochi">

            <pre>
                <h1>Fort Kochi – The Crowned ’Queen of Arabian Sea’</h1>
                <img src="TouristImages/kochi1.jpg" width=550 height=394>   <img src="TouristImages/kochi3.jfif" width=550 height=394>
                
<h2>
    One of the top tourist places in Kerala, Fort Kochi is often the
  gateway to God’s Own Country. The Queen of the Arabian has multiple 
  personalities. The city has a history, heritage and multi-ethnic culture. 
  Perfect for nature lovers, history buffs, and tourists, it is one of 
  the most visited travel destinations in Kerala. Fort Kochi has much to 
  offer, in terms of sights, food and experiences. With museums, palaces, 
  synagogues, Hindu temples, churches, heritage buildings, art galleries,
  beaches. A charming seaside area, Fort Kochi is known for its Dutch, 
  Portuguese, and British colonial architecture, and elaborate bamboo 
  fishing nets at Fort Kochi Beach. St. Francis Church was the original 
  burial site of explorer Vasco da Gama.
</h2>

<h3>WAY TO FORT KOCHI:-</h3>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15718.718013971926!2d76.23600671813634!3d9.960600836049787!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b086d314f0b178d%3A0xc545233f390db43b!2sFort%20Kochi%2C%20Kochi%2C%20Kerala!5e0!3m2!1sen!2sin!4v1631753484267!5m2!1sen!2sin"
 width="900" height="650" style="border:10px solid red;" allowfullscreen="" loading="lazy"></iframe>


 <a href="places.html" ><--BACK</a>

 <a href="home.html">HOME</a>
            </pre>



        </div>

    </body>
</html> 