<!DOCTYPE html>
<html>
    <head>
        <title>KOVALAM</title>
        <style>
            .Kovalam{
                background-image: url("BG IMAGES/backKovalam2.jpg");
              background-repeat: no-repeat;
    background-size: cover;
   width: 1400px;
   color:darkblue;
   height: 2000px;
    display:flex;
justify-content : space-between;
flex-wrap: wrap;

            }
       h1{
           text-align: center;
           text-shadow: 4px 4px 7px rgb(229, 245, 3);
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }    
       
       img{
           border: 4px solid black;
           border-radius: 30px;
       }

       a:link, a:visited {
  background-color: white;
  color: black;
  margin-right: 170px;
  padding: 15px 25px;
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
  border-radius: 20px;
  border: 5px solid rgb(34, 12, 160);
}

a:hover, a:active {
  background-color: rgb(22, 7, 156);
  color:whitesmoke;
  border: 4px solid black;
}
       h2{
           font-family: cursive;
       }
            
        </style>
    </head>
    <body >
        <div class="Kovalam">

            <pre>
                <h1>Kovalam - The Beach Paradise of Kerala</h1>
                <img src="TouristImages/kovalam1.jpg" width=550 height=394>   <img src="TouristImages/kovalam3.jpg" width=550 height=394>
                <h2>
                    Kovalam is a beauty and one offering cherished experiences. The place offers a 
                lot to tourists. In addition, the pleasant weather, soothing breeze, golden soft 
                sand, and tall coconut trees add more charm to this little piece of paradise. Also, 
                go swimming or bask in the warm sunshine. Get to enjoy lip-smacking seafood. 
                Soothing Ayurvedic massages are also on offer. Relax sunbathing in the warmth or 
                try out water sports like parasailing, snorkeling, etc. Kovalam is famous for its
                beaches, among the most pristine in India. Kovalam is extremely popular among 
                westerners due to shallow waters and low tidal waves. It is also one of the oldest 
                tourist enclave in India, which known among tourist circuit right in 1930s.
                </h2>
<h2>WAY TO KOVALAM:- </h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31576.09226319922!2d76.96231378195056!3d8.400525413325779!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b05a5090a19ec65%3A0xb67f315bc0b762ac!2sKovalam%2C%20Kerala!5e0!3m2!1sen!2sin!4v1631751657577!5m2!1sen!2sin" 
width="900" height="650" style="border: 10px solid red;" allowfullscreen="" loading="lazy"></iframe>


<a href="places.html"><--BACK</a>

<A href="home.html">HOME</A>
            </pre>



        </div>

    </body>
</html> 