<!DOCTYPE html>
<html>
    <head>
        <title>Makaravilakku </title>
        <style>
            .On{
                background-image: url("BG IMAGES/backMak.jpg");
              background-repeat: no-repeat;
    background-size: cover;
   width: 1400px;
   color:rgb(246, 246, 253);
   height: 1900px;
    display:flex;
justify-content : space-between;
flex-wrap: wrap;

            }
       h1{
           text-align: center;
          
           text-shadow: 4px 4px 7px rgb(250, 246, 2);
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }    
       
       img{
           border: 4px solid black;
           border-radius: 30px;
       }

       h2{
           font-family: cursive;
           color: yellow;
           text-align: center;
       }
       h3{
           font-family: cursive;
          font-size: 20px;
       }
 
       a:link, a:visited {
  background-color: white;
  color: black;
  margin-right: 170px;
  padding: 15px 25px;
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
  border-radius: 20px;
  border: 5px solid purple;
}

a:hover, a:active {
  background-color: purple ;
  color:whitesmoke;
}
 
        </style>
    </head>
    <body >
        <div class="On">

            <pre>

                <h1>Makaravilakku </h1>
                <img src="Festival Images/makar1.jpg" width=550 height=394>   <img src="Festival Images/makar3.jpg" width=550 height=394>
                
               <h2>
                Makaravilakku is an annual festival that is celebrated in Sabrimala temple on 
             the occasion of Makar Sakranti on 14th January each year. A procession of people, 
             dressed up in sacred attire, carry ornaments of Ayappan that are called Thiruvabharanam.
             The journey advents two days prior to Makara Jyothi Day from Pandalam.An estimated half
             a million devotees flow to Sabarimala every year to have a darshan (vision) of this 
             ritual this day.Makaravilakku, is a part of a religious ritual that is practiced in
             the past by the Malayaraya tribe who are believed to be the descendants of Malayaman
             Kaari in the forest of Ponnambalamedu (the place where Makaravilakku appears) and then 
             later secretly continued by The Travancore Devaswom Board .
               </h2>
               

                <a href="https://youtu.be/Jp49PpR2prY" target="_blank" style=" 
                color: rgb(247, 241, 241);
                margin-right: 170px;
                padding: 15px 25px;
                text-align: center;
                font-size: 28px;
                font-weight: bold;
                text-decoration: none;
                display: inline-block;
                border-radius: 20px;
                background-color: red;
                border: 5px solid rgb(19, 13, 11)">MAKARAVILAKKU CELEBRATION</a>




                <a href="festivals.html" ><--BACK</a>

                <a href="home.html" >HOME</a>

            </pre>



        </div>

    </body>
</html> 