<!DOCTYPE html>
<html>
    <head>
        <title>MUNNAR</title>
        <style>
            .Munnar{
                background-image: url("BG IMAGES/backMunnar.jpg");
              background-repeat: no-repeat;
    background-size: cover;
   width: 1400px;
   color:rgb(246, 246, 253);
   height: 1900px;
    display:flex;
justify-content : space-between;
flex-wrap: wrap;


            }
       h1{
           text-align: center;
           text-shadow: 4px 4px 7px rgb(229, 245, 3);
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }    
       
       img{
           border: 4px solid black;
           border-radius: 30px;
       }

       h2{
           color: black;
           font-family: cursive;
       }

       a:link, a:visited {
  background-color: white;
  color: black;
  margin-right: 170px;
  padding: 15px 25px;
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
  border-radius: 20px;
  border: 5px solid rgb(34, 12, 160);
}

a:hover, a:active {
  background-color: rgb(22, 7, 156);
  color:whitesmoke;
  border: 4px solid black;
}
            
        </style>
    </head>
    <body >
        <div class="Munnar">

            <pre>
                <h1>Munnar-South India's Tea Heaven</h1>
                <img src="TouristImages/munnar2.jpg" width=550 height=394>   <img src="TouristImages/munnar3.jpg" width=550 height=394>
                <h2>
                    Munnar is one of the most beautiful hill station in Kerala. Snuggled at 6000 feet, 
                 the town has an easy charm. The gradient and the salubrious weather of this hill are perfect 
                 for tea farming. The hill station has about 80,000 miles of tea plantation. This is 
                 undoubtedly one of the best places to visit in Kerala for Tea & Spice plantation tour. The 
                 town has an old-world colonial feel to it.A hill station and former resort for the British Raj 
                 elite, it's surrounded by rolling hills dotted with tea plantations established in the 
                 late 19th century.
                </h2>
                <h2>WAY TO MUNNAR:-</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31425.795145807675!2d77.04666824860665!3d10.080691342215092!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b0799794d099a6d%3A0x63250e5553c7e0c!2sMunnar%2C%20Kerala%20685612!5e0!3m2!1sen!2sin!4v1631717456519!5m2!1sen!2sin" 
                width="900" height="650" style="border: 10px solid red;" allowfullscreen="" loading="lazy"></iframe>



                <a href="places.html" ><--BACK</a>


                <a href="home.html" >HOME</a>
            </pre>



        </div>

    </body>
</html> 