<!DOCTYPE html>
<html>
    <head>
        <title>ONAM</title>
        <style>
            .Onam{
                background-image: url("BG IMAGES/backOnam.jpg");
              background-repeat: no-repeat;
    background-size: cover;
   width: 1400px;
   color:rgb(246, 246, 253);
   height: 1900px;
    display:flex;
justify-content : space-between;
flex-wrap: wrap;

            }
       h1{
           text-align: center;
           text-shadow: 4px 4px 7px rgb(122, 235, 250);
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }    
       
       img{
           border: 4px solid black;
           border-radius: 30px;
       }

       h2{
           font-family: cursive;
           color: black;
           font-size: 30px;
           text-align: center;
       }
       h3{
           font-family: cursive;
          font-size: 20px;
       }
 
       a:link, a:visited {
  background-color: white;
  color: black;
  margin-right: 170px;
  padding: 15px 25px;
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
  border-radius: 20px;
  border: 5px solid purple;
}

a:hover, a:active {
  background-color: purple ;
  color:whitesmoke;
}
 
        </style>
    </head>
    <body >
        <div class="Onam">

            <pre>

                <h1>ONAM</h1>
                <img src="Festival Images/onam2.jpg" width=550 height=394>   <img src="Festival Images/onam3.jpg" width=550 height=394>
                
               <h2>
                Parippu curry is basically a Kerala-style dal curry that is made from 
             small gram and ghee. There is a good balance of spices and chillies in the 
             curry to bring out mouth-watering scents and complement the rice it is 
             usually served with. For all the vegetarians out there who would not be 
             able to delve into the delicious array of non-vegetarian delicacies of Kerala
             cuisine.
               </h2>
               

                <a href="https://youtu.be/-tDNgiazDeI" target="_blank" style=" 
                color: rgb(247, 241, 241);
                margin-right: 170px;
                padding: 15px 25px;
                text-align: center;
                font-size: 28px;
                font-weight: bold;
                text-decoration: none;
                display: inline-block;
                border-radius: 20px;
                background-color: red;
                border: 5px solid rgb(19, 13, 11)">ONAM CELEBRATION</a>



                <a href="festivals.html" ><--BACK</a>

                <a href="home.html" >HOME</a>
            </pre>



        </div>

    </body>
</html> 