<!DOCTYPE html>
<html>
    <head>
        <title>TOURIST PLACES OF KERALA</title>
        <style>
            .Lamda{
             background-image: url("BG IMAGES/place 3.jpg");
               background-repeat: no-repeat;
     background-size: cover;
    width: 1343px;
    height: 1600px;
            }
           
            h1{
                text-align: center;
                font-family: cursive;
                text-shadow: 4px 4px 7px white;
            }
          img{
              border: 5px solid  black;
              border-radius: 30px;
          }
          
         
         

          table {
  border-spacing: 100px;
}

        </style>
    </head>

    <body>
        <div class="Lamda">
       
        <h1>THE MOST BEAUTIFUL AND INTRESTING PLACES TO VISIT IN KERALA ARE :-</h1>
  
                <table>
<tr>
    <td><h1 style=" color:white; text-align: center; font-family: cursive; text-shadow: 4px 4px 7px red;">Alleppey</h1><a href="alleppey.html"  ><img src="TouristImages/alleppey1.jpg" width=500 height=400/></a></td>
    <td><h1 style=" color:white; font-family: cursive; text-shadow: 4px 4px 7px red;">Kochi</h1><a href="kochi.html"  ><img src="TouristImages/kochiA1.PNG" width=500 height=400/></a></td>
</tr>

<tr>
    <td><h1 style=" color:white; text-align: center; font-family: cursive; text-shadow: 4px 4px 7px red;">Kovalam</h1><a href="Kovalam.html"><img src="TouristImages/kovalam2.jpg" width=500 height=400></a></td>
    <td><h1 style=" color:white; text-align: center; font-family: cursive; text-shadow: 4px 4px 7px red;">Munnar</h1><a href="Munnar.html"><img src="TouristImages/munnar1.jpg" width=500 height=400></a></td>
</tr>
                </table>                  
                
            <a href="home.html" style=" background-color: white;
            color: black;
            margin-right: 170px;
            padding: 15px 25px;
            text-align: center;
            font-size: 28px;
            font-weight: bold;
            text-decoration: none;
            display: inline-block;
            border-radius: 20px;
            border: 5px solid rgb(29, 6, 238)"><--HOME</a>
            
        
            
      


        </div>
    </body>
</html>