<!DOCTYPE html>
<html>
    <head>
        <title>THIRUVATHIRA</title>
        <style>
            .Thiruvathira{
                background-image: url("BG IMAGES/backThiruvathira.jpg");
              background-repeat: no-repeat;
    background-size: cover;
   width: 1400px;
   color:rgb(10, 10, 14);
   height: 1800px;
    display:flex;
justify-content : space-between;
flex-wrap: wrap;

            }
       h1{
           text-align: center;
           text-shadow: 4px 4px 7px rgb(122, 235, 250);
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }    
       
       img{
           border: 4px solid black;
           border-radius: 30px;
       }

       h2{
           font-family: cursive;
           text-align: center;
           color: yellow;
       }
       h3{
           font-family: cursive;
          font-size: 20px;
       }
 
       a:link, a:visited {
  background-color: white;
  color: black;
  margin-right: 170px;
  padding: 15px 25px;
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
  border-radius: 20px;
  border: 5px solid purple;
}

a:hover, a:active {
  background-color: purple ;
  color:whitesmoke;
}
 
        </style>
    </head>
    <body >
        <div class="Thiruvathira">

            <pre>

                <h1>THIRUVATHIRA</h1>
                <img src="Festival Images/thiruvathira.jpg" width=550 height=394>   <img src="Festival Images/thiruvathira3.jpg" width=550 height=394>
                
               <h2>
                In Kerala, Thiruvathirakali festival is being celebrated in the Malayalam month of
              Dhanu (December/January) as birthday of Lord Shiva. It is one of the most popular festivals 
              celebrated with great joy and respect. Kerala people especially women observe fasting on 
              this day as an offering to Lord Shiva. Married women & young girls take fasting for the 
              welfare & prosperity of their family members. Young girls observe fasting to get an ideal 
              partner in their life. There is a custom called "Pathirappochoodal" which means women 
              adorn their hair with flowers and perform Thiruvathirakali. Oonjalattam is also an important
              item on this occasion.
               </h2>
               

                <a href="https://youtu.be/G2syyIMm4xI" target="_blank" style=" 
                color: rgb(247, 241, 241);
                margin-right: 170px;
                padding: 15px 25px;
                text-align: center;
                font-size: 28px;
                font-weight: bold;
                text-decoration: none;
                display: inline-block;
                border-radius: 20px;
                background-color: red;
                border: 5px solid rgb(19, 13, 11)">THIRUVATHIRA CELEBRATION</a>




                <a href="festivals.html" ><--BACK</a>

                <a href="home.html" >HOME</a>
            </pre>



        </div>

    </body>
</html> 