<!DOCTYPE html>
<html>
    <head>
        <title>Thrissur Pooram</title>
        <style>
            .thrissur{
                background-image: url("BG IMAGES/backThrissur.jpg");
              background-repeat: no-repeat;
    background-size: cover;
   width: 1400px;
   color:rgb(10, 10, 14);
   height: 1800px;
    display:flex;
justify-content : space-between;
flex-wrap: wrap;

            }
       h1{
           text-align: center;
           text-shadow: 4px 4px 7px rgb(122, 235, 250);
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }    
       
       img{
           border: 4px solid black;
           border-radius: 30px;
       }

       h2{
           font-family: cursive;
           color: white;
           text-align: center;
       }
       h3{
           font-family: cursive;
          font-size: 20px;
       }
 
       a:link, a:visited {
  background-color: white;
  color: black;
  margin-right: 170px;
  padding: 15px 25px;
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
  border-radius: 20px;
  border: 5px solid purple;
}

a:hover, a:active {
  background-color: purple ;
  color:whitesmoke;
}
 
        </style>
    </head>
    <body >
        <div class="thrissur">

            <pre>

                <h1>Thrissur Pooram</h1>
                <img src="Festival Images/thrissur2.jpg" width=550 height=394>   <img src="Festival Images/thrissur3.jpg" width=550 height=394>
                
              <h2>
                This festival is one of the most famous Temple festivals of Kerala. 
              It is celebrated in Vadakkunnathan Temple in Thrissur. People sit on 
              huge elephants that are fully dressed for the occasion outside the temple. 
              Thrissur Pooram is a famous festival of Kerala for its very long and 
              beautiful fireworks that are lit all night.It is held at the Vadakkunnathan 
              (Shiva) Temple in Thrissur every year on the Pooram day—the day when the 
              moon rises with the Pooram star in the Malayalam Calendar month of 
              Medam.
              </h2>
               

                <a href="https://youtu.be/hvts3A3DtWs" target="_blank"style=" 
                color: rgb(247, 241, 241);
                margin-right: 170px;
                padding: 15px 25px;
                text-align: center;
                font-size: 28px;
                font-weight: bold;
                text-decoration: none;
                display: inline-block;
                border-radius: 20px;
                background-color: red;
                border: 5px solid rgb(19, 13, 11)">THRISSUR POORAM CELEBRATION</a>



                <a href="festivals.html" ><--BACK</a>

                <a href="home.html" >HOME</a>

            </pre>



        </div>

    </body>
</html> 