<!DOCTYPE html>
<html>
    <head>
        <title>TOPOGRAPHY OF KERALA</title>
        <style>
            .Gama{
                background-image: url("BG IMAGES/backTopo.jpg");
              background-repeat: no-repeat;
    background-size: cover;
   width: 1500px;
   color:rgb(10, 10, 14);
   height: 2500px;
    display:flex;
justify-content : space-between;
flex-wrap: wrap;
    
            }
            h1{
                font-size: 40px;
              text-align: center;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                
            }
            h2{
                text-align: center;
                color: blue;
                font-family: cursive;
            }
            img{
           border: 4px solid black;
           border-radius: 30px;
       }

       a:link, a:visited {
  background-color: white;
  color: black;
  margin-right: 170px;
  padding: 15px 25px;
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
  border-radius: 20px;
  border: 5px solid blue;
}

a:hover, a:active {
  background-color:blue;
  color:white;
}

        </style>
    </head>

    <body>
        <div class="Gama">
            <pre>
                <h1> GOD'S OWN COUNTRY :- KERALA </h1>

                 <img src="Topo Images/topo1.jpg" width=550 height=394>   <img src="Topo Images/topo2.jpg" width=550 height=394>

    <h2>
       Kerala is a state on the Malabar Coast of India.It was formed on
    1 November 1956, following the passage of the States Reorganisation 
    Act, by combining Malayalam-speaking regions of the erstwhile regions 
    of Cochin, Malabar, South Canara, and Travancore. Spread over
    38,863 km2 (15,005 sq mi), Kerala is the twenty-first largest Indian 
    state by area. It is bordered by Karnataka to the north and northeast, 
    Tamil Nadu to the east and south, and the Lakshadweep Sea to the
    west. With 33 million inhabitants as per the 2011 census, Kerala is
    the thirteenth-largest Indian state by population. It is divided into
    14 districts with the capital being Thiruvananthapuram. Malayalam
    is the most widely spoken language and is also the official language 
    of the state.
         </h2>
                  
   <h2 style="color: black;">WAY TO KERALA :-</h2>      
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4016734.8084949427!2d73.88320322734559!3d10.532719925444223!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b0812ffd49cf55b%3A0x64bd90fbed387c99!2sKerala!5e0!3m2!1sen!2sin!4v1631749721304!5m2!1sen!2sin"
    width="900" height="650" style="border:10px solid red;" allowfullscreen="" loading="lazy"></iframe>


    <a href="home.html" ><--HOME</a>


         
</pre>
        </div>
    </body>
</html>